{
  "name": "touchstone",
  "version": "1.0.0",
  "description": "本地多模型 CLI 任务编排与作品对比展示平台",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "fable5:fetch:xcli": "node scripts/fetch-fable5-x-window.mjs",
    "fable5:update:incremental": "node scripts/update-fable5-incremental.mjs",
    "fable5:update": "node scripts/update-fable5-showcases.mjs",
    "fable5:update:304": "node scripts/update-fable5-showcases.mjs --limit 304",
    "fable5:update:local": "node scripts/update-fable5-showcases.mjs --cache-assets 0",
    "fable5:validate": "node scripts/validate-fable5-data.mjs",
    "setup": "npm install && npm --prefix web install && npm --prefix web run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
